* {
    padding: 0;
    margin: 0;
    /* max-width: 100%; */
}
/* Colour Selectors */
:root {
    --title: #00aeff;
    --dark-grey: rgb(42, 44, 48);
    --grid-background: rgba(255, 255, 255, 0.8);
}
/* Body Selectors/Content */
body {
    background-color: #fff;
}

/* Header - Selectors/Content*/
.header {
    position: relative;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(42, 44, 48);
    color: rgb(42, 44, 48);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.name {
    padding: 26px 10px;
    border: solid 2px white;
    background-color: var(--title);
    display: flex;
    margin: 50px 0px;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
}


.header nav {
    padding: 15px;
    margin-right: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.header nav ul li {
    display: inline-flex;
    margin: 15px 0px 25px 50px;
}

.header-decoration {
    text-decoration: none;
    border-bottom: 3px solid;
    padding: 5px;
    color: var(--title);
}
/* Hero - Selectors/Content */

.hero-image {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 600px;
    align-items: center;
}

.avatar {
    max-height: 400px;
    max-width: 600px;
    margin-left: 20px;
}

.container {
    margin: 40px;
    border: solid black 3px;
    padding: 30px;
    text-align: right;
    color: white;
    font-weight: 700;
    background-color: var(--dark-grey);
}

/* Main - Section Selectors/Content*/

main section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.left-flex {
    flex-basis: 20%;
    text-align: right;
    padding: 40px;
    border-right: 3px black solid;
    margin: 10px;
    text-decoration: none;
    color: var(--title);
}

.right-flex {
    display: flex;
    flex-basis: 60%;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px;
}

p {
    padding: 10px;
}

.flex-paragraph {
    flex-basis: 50%;
    flex-direction: column;
    padding: 30px;
    text-align: center;
}

/* Image - Selectors/Content */

main section div a img {
    display: flex;
    border: black solid 5px;
    max-width: 100%;
    background-color: white;
}

main section div a img:hover:not(.disabled) {
    cursor: pointer;
    border-radius: 3px;                    
    filter: brightness(110%) saturate(140%); 
}

.img-title {
    position: relative;
    max-width: fit-content;
    bottom: 50%;
    padding: 10px 10px;
    border: 5px solid black;
    background-color: var(--dark-grey);
    color: var(--title);
}



/* Footer - Selectors/Content */

footer section {
    display: flex;
    }

.underline {
    text-decoration: underline;
}

ul {
    font-size: 20px;
    display: inline-flex
}

li {
    list-style-type: none;
    padding: 48px;
}

.decoration {
    text-decoration: none;
    color: var(--title);
    font-size: 20px;
}

.contact-flex {
    flex-basis: 20%;
    text-align: right;
    padding: 40px;
    border-right: 3px black solid;
    margin: 10px;
    text-decoration: none;
    color: var(--title);
}

/* Media Queries for a responsive structure */
@media  screen and (max-width: 1384px) {
    .img-size {
        width: 600px;
    } 

    .flex-paragraph {
        flex-basis: 75%;
        flex-direction: column;
        padding: 30px;
    }

    .header h1 {
        display: inline-block;
        font-size: 48px;
    }
    li {
        padding: 10px;
    }

    .header nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

    .header nav ul li {
        display: inline-flex;
        text-align: center;
        margin: 15px 20px 15px 20px;
    }

    .name {
        margin: 149px 0px;
        border: solid 2px white;
        background-color: var(--title);
        display: flex;
    }

}

@media  screen and (max-width: 1370px) {
    .img-size {
        width: 509px;
    } 
}

@media  screen and (max-width: 1070px) {
    main section div a img {
        display: flex;
        border: black solid 5px;
        max-width: 70%;
    }

    .right-flex {
        display: flex;
        flex-basis: 75%;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 30px;
    }

    .left-flex {
        flex-basis: 20%;
        text-align: right;
        padding: 30px;
        border-right: 3px black solid;
        margin: 10px;
        text-decoration: none;
        color: var(--title);
    }

    .hero-image {
        background-image: url(../images/hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 700px;
        align-items: center;
    }
    
    .avatar {
        /* background-image: url(../images/avatar.jpg);
        background-size: cover; */
        display: flex;
        flex-basis: 100%;
        max-width: 100%;
        justify-content: center;
    }
    
    .container {
        border: solid black 3px;
        padding: 30px;
        text-align: center;
        color: white;
        font-weight: 700;
        background-color: var(--dark-grey);
        width: 100%;
    }
}

@media screen and (max-width: 630px) {
    .avatar-size {
        max-width: 350px;
    }
    .right-flex {
        display: flex;
        flex-basis: 100%;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 30px;
    }

    .left-flex {
        flex-basis: 100%;
        text-align: center;
        padding: 30px;
        border-bottom: 3px black solid;
        border-right: none;
        margin: 10px;
        text-decoration: none;
        color: var(--title);
    }

    .flex-paragraph {
        flex-basis: 100%;
        flex-direction: column;
        padding: 30px;
        text-align: center;
    }

    .contact-flex {
        flex-basis: 100%;
        text-align: center;
        padding: 30px;
        border-right: 3px black solid;
        margin: 10px;
        text-decoration: none;
        color: var(--title);
    }

    ul {
        font-size: 20px;
        display: block;
    }
    

}

@media screen and (max-width: 375px) {
    .name {
        margin: 48px 20%;
        border: solid 2px white;
        background-color: var(--title);
        display: flex;
    }

}